<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView  
		android:id="@+id/myLabel"
		android:text="Name of student:"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<EditText
		android:id="@+id/numberStudents"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/myLabel"
	/>
	<Button
		android:id="@+id/accept"
		android:text="Accept"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:layout_below="@id/numberStudents"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="10px"
	/>
	<Button
		android:id="@+id/cancel"
		android:text="Cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/accept"
		android:layout_alignTop="@id/accept"
	/>
	
</RelativeLayout>
