1376836995663	Delete element
1376837470949	Delete element
1376837489982	Delete element
1376837496265	Delete element
1376837502158	Delete element
1376837510122	Delete element
1376837516170	Delete element
1376837736964	Delete element
1376837932665	Delete element
1376838262708	Delete element
1376838300506	Delete element
1376838459536	Delete element
1376838560345	Delete element
1376838680471	Rename resource 'settimgs.jpg'
1376843127122	Delete element
1376861215069	Delete elements
1376861947482	Delete elements
1376862323086	Delete elements
1376864450618	Delete elements
1376864637979	Delete elements
1376864788041	Delete elements
1376865068060	Delete elements
1376865373931	Delete elements
1376865492877	Delete elements
1376865626412	Delete elements
1376868747656	Delete elements
